[gd_scene load_steps=4 format=3 uid="uid://ckljnb2g47r2x"]

[ext_resource type="Texture2D" uid="uid://dockdnepe4ngd" path="res://icon.svg" id="1_h16vq"]
[ext_resource type="Script" uid="uid://b2st4oulw27ay" path="res://scenes/towers/melee_tower.gd" id="1_ug2e7"]
[ext_resource type="PackedScene" uid="uid://dfe5hxhkg8e2g" path="res://scenes/pandas/melee_panda.tscn" id="2_4455i"]

[node name="meleeTower" type="Node2D"]
script = ExtResource("1_ug2e7")
meleePanda = ExtResource("2_4455i")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.521569, 0.870588, 0.905882, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_h16vq")

[node name="spawntimer" type="Timer" parent="."]
wait_time = 0.383

[connection signal="timeout" from="spawntimer" to="." method="_on_spawntimer_timeout"]
